<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffff"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_shopping_cart_24"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_reward"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/nav_slideshow1"
            android:icon="@drawable/walleticonss"
            android:title="Wallet Histry" />

        <item
            android:id="@+id/nav_slideshow2"
            android:icon="@drawable/financial_report"
            android:title="Finicial Report" />

        <item
            android:id="@+id/nav_slideshow5"
            android:icon="@drawable/profile_person_2_24"
            android:title="Profile" />


        <item
            android:id="@+id/nav_slideshow3"
            android:icon="@drawable/customer_support"
            android:title="Customer Support" />

        <item
            android:id="@+id/Logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>