<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        tools:context=".dashboard.ui.profile.ProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"


        app:popupTheme="@style/Theme.RanjStore.PopupOverlay">
       <!-- <ImageView
            android:id="@+id/backbton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_ios_new_24"
            />-->

  </androidx.appcompat.widget.Toolbar>

<!--
   <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:src="@drawable/sharukhan"
        app:civ_border_color="#FF000000"
         android:elevation="10dp"
        app:civ_border_width="2dp"
        tools:ignore="MissingConstraints" />-->
   <!-- <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/user_profile_image" />-->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_marginTop="150dp"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:layout_marginBottom="20dp"
            android:elevation="50dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person Details"
                    android:textColor="@color/text_colors"
                    android:textSize="@dimen/front_title"
                    android:textStyle="bold" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <Spinner
                    android:id="@+id/countryid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_cars"
                    android:spinnerMode="dropdown"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"
                    android:hint="FirstName"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:singleLine="true" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />


                <EditText
                    android:id="@+id/passs3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"
                    android:drawablePadding="10dp"
                    android:hint="Middle Name"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:singleLine="true" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />

                <!--

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"
                    android:drawablePadding="10dp"
                    android:hint=" Select Gender"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:singleLine="true" />
-->             <EditText
                android:id="@+id/last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_style"
                android:hint="Last"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:singleLine="true" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />


                <Spinner
                    android:id="@+id/mother"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_cars"
                    android:spinnerMode="dropdown"
                    android:textStyle="bold|italic" />
                -->

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />


                <EditText
                    android:id="@+id/DateofBirith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"
                    android:drawablePadding="10dp"
                    android:hint="Date of Birth"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:singleLine="true" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />


                <EditText
                    android:id="@+id/fathername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"
                    android:drawablePadding="10dp"
                    android:hint="FatherName Or Husbandname"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:singleLine="true" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />

                <EditText
                    android:id="@+id/adhernumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"
                    android:drawablePadding="10dp"
                    android:hint="Aadhar No"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:singleLine="true" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />

                <Spinner
                    android:id="@+id/mobile_Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_cars"
                    android:spinnerMode="dropdown"
                    android:textStyle="bold|italic" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />

                <EditText
                    android:id="@+id/mobile1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"
                    android:drawablePadding="10dp"
                    android:hint="Mobile Number"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:singleLine="true" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />

                <EditText
                    android:id="@+id/NameNi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"
                    android:drawablePadding="10dp"
                    android:hint="Nominee Name"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:singleLine="true" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:singleLine="true" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />


                <Spinner
                    android:id="@+id/Relation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_cars"
                    android:spinnerMode="dropdown"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />



                <EditText
                    android:id="@+id/Email_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"
                    android:drawablePadding="10dp"
                    android:hint="Nominee Name"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:singleLine="true" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_marginTop="1350dp"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:layout_marginBottom="20dp"
            android:elevation="50dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address Details"

                    android:textColor="@color/text_colors"
                    android:textSize="@dimen/front_title"

                    android:textStyle="bold" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"

                    android:hint="House/Building"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:singleLine="true" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />


                <EditText
                    android:id="@+id/passs37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"
                    android:drawablePadding="10dp"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:singleLine="true" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />



                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_cars"
                    android:spinnerMode="dropdown"
                    android:textStyle="bold|italic" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />


                <EditText
                    android:id="@+id/cccf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"
                    android:drawablePadding="10dp"
                    android:hint="Enter City"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:singleLine="true" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />


                <EditText
                    android:id="@+id/xcxx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"
                    android:drawablePadding="10dp"
                    android:hint="Landmark"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:singleLine="true" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />

                <EditText
                    android:id="@+id/pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"
                    android:drawablePadding="10dp"
                    android:hint="PIN"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:singleLine="true" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />



            </LinearLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_marginTop="1950dp"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:layout_marginBottom="20dp"
            android:elevation="50dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bank Details"

                    android:textColor="@color/text_colors"
                    android:textSize="@dimen/front_title"

                    android:textStyle="bold" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"

                    android:hint="Bank Name"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:singleLine="true" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />


                <EditText
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"
                    android:drawablePadding="10dp"
                    android:hint="Account Numbe"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:singleLine="true" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />



                <EditText
                    android:id="@+id/ifsce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"
                    android:drawablePadding="10dp"
                    android:hint="IFSC Code"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:singleLine="true" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />


                <EditText
                    android:id="@+id/pan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"
                    android:drawablePadding="10dp"
                    android:hint="PAN No "
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:singleLine="true" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />




            </LinearLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_marginTop="2450dp"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:layout_marginBottom="20dp"
            android:elevation="50dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"

                    android:textColor="@color/text_colors"
                    android:textSize="@dimen/front_title"

                    android:textStyle="bold" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"

                    android:hint="Username"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:singleLine="true" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:singleLine="true" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="25dp" />



                <EditText
                    android:id="@+id/SecurityPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_style"
                    android:drawablePadding="10dp"
                    android:hint="Security Pin"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:singleLine="true" />





            </LinearLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_marginTop="2800dp"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:layout_marginBottom="20dp"
            android:elevation="50dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">



                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:backgroundTint="#4aba90"
                    android:text="Update"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:singleLine="true" />

              <!--  <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
-->






            </LinearLayout>




        </androidx.cardview.widget.CardView>

</RelativeLayout>
</ScrollView>